<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b4b8bb04-9418-4aa9-a363-ddbd12f9c0d3</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Data\ModelConfiguration\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Validators\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomFramework.Data\CustomFramework.Data.csproj" />
    <ProjectReference Include="..\CustomFramework.WebApiUtils.Authorization\CustomFramework.WebApiUtils.Authorization.csproj" />
    <ProjectReference Include="..\CustomFramework.WebApiUtils\CustomFramework.WebApiUtils.csproj" />
  </ItemGroup>

</Project>
