# CustomFramework

./: .gitignore  CustomFramework.sln
CustomFramework.Authorization/: CustomAuthorizationPolicy.cs  CustomFramework.Authorization.csproj  JwtManager.cs
CustomFramework.Authorization/Attributes/: PermissionAttribute.cs  PermissionAuthorizationRequirement.cs
CustomFramework.Authorization/Enums/: BooleanEnum.cs  Crud.cs  CustomClaim.cs
CustomFramework.Authorization/Extensions/: AuthorizationServiceExtensions.cs  JwtAuthenticationServiceExtension.cs
CustomFramework.Authorization/Handlers/: AttributeAuthorizationHandler.cs
CustomFramework.Authorization/Request/: HasPermissionRequest.cs
CustomFramework.Authorization/Utils/: IToken.cs  Token.cs
CustomFramework.Authorization/nuget/: Package.nuspec
CustomFramework.Data/: BaseModel.cs  BaseRepository.cs  CustomFramework.Data.csproj  IBaseModel.cs  IRepository.cs  IRepositoryFactory.cs  ISkipTake.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Paging.cs  SkipTake.cs  UnitOfWork.cs
CustomFramework.Data/Contracts/: CustomList.cs  CustomQueryable.cs  ICustomList.cs  ICustomQueryable.cs
CustomFramework.Data/Enums/: DatabaseProvider.cs  Status.cs  StatusSelector.cs
CustomFramework.Data/Extensions/: DbContextServiceExtension.cs  MySqlServerServiceExtension.cs  PomeloMySqlServerServiceExtension.cs  PostgreSqlServerServiceExtension.cs  SqlServerOnCloudServiceExtension.cs  SqlServerServiceExtension.cs
CustomFramework.Data/ModelConfiguration/: BaseModelConfiguration.cs  BaseModelNonUserConfiguration.cs
CustomFramework.Data/Models/: BaseModel.cs  BaseModelNonUser.cs  IBaseModel.cs  IBaseModelNonUser.cs
CustomFramework.Data/Repositories/: AbstractRepository.cs  BaseRepository.cs  BaseRepositoryNonUser.cs  IBaseRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryNonUser.cs  IRepositoryNonUserFactory.cs
CustomFramework.Data/Utils/: BoolToIntConverter.cs  CustomListConverter.cs  EfFunctions.cs  HashString.cs  IncludeWrapper.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  SeedDataUtil.cs
CustomFramework.Data/nuget/: Package.nuspec
CustomFramework.SampleWebApi/: CustomFramework.SampleWebApi.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json
CustomFramework.SampleWebApi/ApplicationSettings/: ApiConstants.cs  AppSettings.cs  Token.cs
CustomFramework.SampleWebApi/AutoMapper/: MappingProfile.cs
CustomFramework.SampleWebApi/Business/: CourseManager.cs  CurrentAccountManager.cs  CurrentAccountManager2.cs  CustomerManager.cs  CustomerManager2.cs  ICourseManager.cs  ICurrentAccountManager.cs  ICurrentAccountManager2.cs  ICustomerManager.cs  ICustomerManager2.cs  IMatchManager.cs  IPlayerManager.cs  ISchoolManager.cs  IStatManager.cs  IStudentCourseManager.cs  IStudentManager.cs  ITeacherManager.cs  ITeamManager.cs  MatchManager.cs  PlayerManager.cs  SchoolManager.cs  StatManager.cs  StudentCourseManager.cs  StudentManager.cs  TeacherManager.cs  TeamManager.cs
CustomFramework.SampleWebApi/Constants/: WebApiResourceConstants.cs
CustomFramework.SampleWebApi/Controllers/: CourseController.cs  CurrentAccountController.cs  CustomerController.cs  MatchController.cs  PlayerController.cs  SchoolController.cs  StatController.cs  StudentController.cs  StudentCourseController.cs  TeacherController.cs  TeamController.cs
CustomFramework.SampleWebApi/Data/: ApplicationContext.cs  IUnitOfWorkSampleWebApi.cs  IUnitOfWorkWebApi.cs  UnitOfWorkSampleWebApi.cs  UnitOfWorkWebApi.cs
CustomFramework.SampleWebApi/Enums/: WebApiEntity.cs
CustomFramework.SampleWebApi/Migrations/: 20180420174720_NewInit.Designer.cs  20180420174720_NewInit.cs  20180509162225_NewInit.Designer.cs  20180509162225_NewInit.cs  20180524120253_NewInit.Designer.cs  20180524120253_NewInit.cs  20180527110321_Index.Designer.cs  20180527110321_Index.cs  20180527111502_IndexUpdates.Designer.cs  20180527111502_IndexUpdates.cs  20180527130645_EntityIndexes.Designer.cs  20180527130645_EntityIndexes.cs  20180527141725_EntityIndexUpdate.Designer.cs  20180527141725_EntityIndexUpdate.cs  20180527142746_EntityIndexUpdate1.Designer.cs  20180527142746_EntityIndexUpdate1.cs  20180527145326_EntityIndexUpdate2.Designer.cs  20180527145326_EntityIndexUpdate2.cs  20180527145819_EntityIndexUpdate3.Designer.cs  20180527145819_EntityIndexUpdate3.cs  20180527150759_EntityIndexUpdate4.Designer.cs  20180527150759_EntityIndexUpdate4.cs  20180620133901_NewInit.Designer.cs  20180620133901_NewInit.cs  ApplicationContextModelSnapshot.cs
CustomFramework.SampleWebApi/Models/: Course.cs  CurrentAccount.cs  Customer.cs  Match.cs  Player.cs  School.cs  Stat.cs  Student.cs  StudentCourse.cs  Teacher.cs  Team.cs
CustomFramework.SampleWebApi/Properties/: launchSettings.json
CustomFramework.SampleWebApi/Request/: CurrentAccountRequest.cs  CustomerRequest.cs  MatchRequest.cs  PlayerRequest.cs  StatRequest.cs  TeamRequest.cs
CustomFramework.SampleWebApi/Requests/: CourseRequest.cs  CurrentAccountRequest.cs  CustomerRequest.cs  SchoolRequest.cs  StudentCourseRequest.cs  StudentRequest.cs  TeacherRequest.cs
CustomFramework.SampleWebApi/Resources/: LocalizationService.cs  SharedResources.Designer.cs  SharedResources.en-US.resx  SharedResources.resx  SharedResources.tr-TR.resx
CustomFramework.SampleWebApi/Response/: CurrentAccountResponse.cs  CustomerResponse.cs  MatchResponse.cs  PlayerResponse.cs  StatResponse.cs  TeamResponse.cs
CustomFramework.SampleWebApi/Responses/: CourseResponse.cs  CurrentAccountResponse.cs  CustomerResponse.cs  SchoolResponse.cs  StudentCourseResponse.cs  StudentResponse.cs  TeacherResponse.cs
CustomFramework.SampleWebApi/Validators/: CourseValidator.cs  CurrentAccountValidator.cs  CustomerValidator.cs  SchoolValidator.cs  StudentCourseValidator.cs  StudentValidator.cs  TeacherValidator.cs
CustomFramework.WebApiUtils/: CustomFramework.WebApiUtils.csproj
CustomFramework.WebApiUtils.Authorization/: CustomFramework.WebApiUtils.Authorization.csproj
CustomFramework.WebApiUtils.Identity/: CustomFramework.WebApiUtils.Identity.csproj
(+464 files in other folders)
