<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\UnitOfWorkAuthorization.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CustomFramework.Authorization" Version="1.1.6" />
    <PackageReference Include="CustomFramework.WebApiUtils" Version="1.1.6" />
    <PackageReference Include="CustomFramework.WebApiUtils.Authorization.Contracts" Version="1.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>

</Project>
