<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS.Common.EmailProvider" Version="1.1.0" />
    <PackageReference Include="CustomFramework.Authorization" Version="1.1.8" />
    <PackageReference Include="CustomFramework.WebApiUtils" Version="1.1.9" />
    <PackageReference Include="CustomFramework.WebApiUtils.Identity.Contracts" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

 </Project>
