<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EmailProvider\CS.Common.EmailProvider\CS.Common.EmailProvider.csproj" />
    <ProjectReference Include="..\..\CustomFramework\CustomFramework.WebApiUtils.Identity.Contracts\CustomFramework.WebApiUtils.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\CustomFramework\CustomFramework.WebApiUtils\CustomFramework.WebApiUtils.csproj" />
    <ProjectReference Include="..\..\CustomFramework\CustomFramework.Authorization\CustomFramework.Authorization.csproj" />
    <ProjectReference Include="..\..\CustomFramework\CustomFramework.Data.Contracts\CustomFramework.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
